<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Product_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityOrigin__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Owner_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Virtual Service Center</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,New,MRA - LM 1,MRA - LM 2,MRA - LM 3,MRA - Contacted,MRA - Mortgage/HELOC,MRA - Application,MRA - Docs Sent,MRA - Complete,MRA - Decline,MRA - Member Decline,BR - LM 1,BR - LM 2,BR - LM 3,BR - Contacted (waiting on client),BR - Meeting Established,BR - Application/Proposal,BR - Approved/Presentation,BR - Negotiating/Follow Up,BR - Onboarding,BR - Loan Funded,BR - Deposit Funded,BR - Loan Lost,BR - Deposit Lost,BR - Withdrawn,BL - LM 1,BL - LM 2,BL - LM 3,BL - Quoted,BL - Application/Pricing,BL - Submitted to Underwriting,BL - File In Process,BL - On Hold,BL - Closing Preparation,BL - Closed,BL - Lost,BL - Withdrawn,BL - Declined,BL - Shop,BD - Prospect,BD - Planning,BD - Completed,BD - Cancelled,FSC - LM 1,FSC - LM 2,FSC - LM 3,FSC - Shop,FSC - Prospect,FSC - Pre Qual,FSC - Application,FSC - Docs,FSC - Complete,FSC - Declined,FSC - Member Decline,FSC - NFA,Assigned,Contacting Applicant,Pre- Qualification,Approval Pending,Pending Decision Mbr,CLP,Verifications,Orders,Clear to Close,Docs Signed,Pre- Approval,Closed,Complete,Declined,Member Rejected,No Further Action</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mortgage</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Opportunity_Owner_Role__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Current/Previous Month VSC Mortgages</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
