<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p><span style="font-size: 12pt;">Hello,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">A complaint case of&nbsp;</span><span style="font-size: 12pt;">{!Case.Type}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span><span style="font-size: 12pt;">&nbsp;has changed to stage</span><font face="arial" style="font-size: 12pt;">&nbsp;{!Case.Stage__c}</font><span style="font-size: 12pt;">&nbsp;. You can access the case
here to view the details.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">Link
to Case:<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="https://iccu.lightning.force.com/lightning/r/Case/{!Case.Id}/view">https://iccu.lightning.force.com/lightning/r/Case/{!Case.Id}/view</a><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><span style="font-size: 12pt;"><font face="arial"></font></span>]]></td>
</tr>
</table>