<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><o:p>&nbsp;</o:p><span style="font-size: 12pt;">Hello,</span></p><p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">There is a {!Case.Type}<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;">&nbsp;</span>complaint case still open for 24 hours. You can access the case
here to view the details.<o:p></o:p></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">Link
to Case:<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><a href="https://iccu.lightning.force.com/lightning/r/Case/{!Case.Id}/view">https://iccu.lightning.force.com/lightning/r/Case/{!Case.Id}/view</a><br></span></p>

<p class="MsoNormal"></p><font face="arial"></font>]]></td>
</tr>
</table>