<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif">Hello,<br></font><p style="margin: 0in;"><font face="Arial, sans-serif"><br></font></p><p style="margin: 0in;"><font face="Arial, sans-serif"><br></font></p><p style="margin: 0in;"><font face="Arial, sans-serif">We wanted to let you know
that your first payment in the amount of {!Opportunity.First_Payment_Amount__c}
will be due on {!Opportunity.First_Payment_Date__c}.&nbsp;</font></p>

<p style="margin: 0in;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p style="margin: 0in;"><font face="Arial, sans-serif">Thank you again for
allowing us to earn your business!&nbsp;</font></p><font face="Arial, sans-serif"><br><br>Sincerely,<br><font size="2"><br><b>{!Opportunity.OwnerFullName}</b><br><font>Idaho Central Credit Union<br><i>{!Opportunity.OwnerTitle}</i><br>d: {!Opportunity.OwnerPhone}<br>{!Opportunity.OwnerEmail}</font></font><br></font><br>]]></td>
</tr>
</table>