<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>FSC_Leads</fullName>
        <accessLevel>Edit</accessLevel>
        <label>FSC Leads</label>
        <sharedTo>
            <roleAndSubordinates>FSC_Manager</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MCC Referral,Online Account Opening</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>InnovationLeads</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Innovation Leads</label>
        <sharedTo>
            <role>Innovations</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MCC Referral,Default,Online Account Opening</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
