<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>FSC_Opportunity_Edit_Record</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This sharing rule will give access to all FSC agents the ability to edit opportunities that they don&apos;t own</description>
        <label>FSC Opportunity Edit Record</label>
        <sharedTo>
            <role>VSC</role>
        </sharedTo>
        <sharedFrom>
            <role>VSC</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>VSC_Opportunity_Sharing_Rule_2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>VSC Opportunity Sharing Rule</label>
        <sharedTo>
            <roleAndSubordinates>Virtual_Service_Center_Agent</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CEO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
