<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Branch Performance Resolution Specialist</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Branch Performance Resolution Specialist</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AVP_of_Member_Service_Centers</parentRole>
</Role>
