<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Cherry Lane Branch Financial Services Officer</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cherry Lane Branch Financial Services Officer</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Cherry_Lane_Branch_Manager</parentRole>
</Role>
