<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Rexburg Innovation Center Branch Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Rexburg Innovation Center Branch Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>East_Idaho_Assistant_Vice_President</parentRole>
</Role>
