<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Account.DNA_Person_Org_Number__c</field>
    </columns>
    <columns>
        <field>Contact.PersonNumber__c</field>
    </columns>
    <columns>
        <field>Account.Org_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.DNA_Person_Org_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Org_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DNA ORG  Number update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-07-23</startDate>
    </timeFrameFilter>
</Report>
