<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>avoka__Transact_Delivery__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Avoka Transact</label>
    <tabs>avoka__Transact_Delivery__c</tabs>
    <tabs>avoka__Transact_Post__c</tabs>
    <tabs>avoka__Transact_Delivery_Processor__c</tabs>
    <tabs>avoka__Transact_Prefill_Generator__c</tabs>
    <tabs>nFORCE__Route_Group__c</tabs>
</CustomApplication>
