<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Lead</defaultLandingTab>
    <description>The base installation for LLC.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>nCino - Lifecycle</label>
    <logo>nDESIGN__nDesign_Static/nDESIGN__nCino_Logo.png</logo>
    <tabs>standard-Lead</tabs>
    <tabs>LLC_BI__Loan__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>LLC_BI__Product_Line__c</tabs>
    <tabs>LLC_BI__Field_Map__c</tabs>
    <tabs>LLC_BI__DocManager__c</tabs>
    <tabs>LLC_BI__Opportunity_History__c</tabs>
    <tabs>LLC_BI__Team_Keys__c</tabs>
    <tabs>LLC_BI__CFG_ConfigValue__c</tabs>
    <tabs>LLC_BI__CFG_ConfigKey__c</tabs>
    <tabs>LLC_BI__Deposit__c</tabs>
    <tabs>LLC_BI__Risk_Grade_Template__c</tabs>
    <tabs>Data_Dictionary</tabs>
    <tabs>nFORCE__Route_Group__c</tabs>
    <tabs>LLC_BI__Document_Collection__c</tabs>
    <tabs>nFORCE__Field_Configuration__c</tabs>
</CustomApplication>
