<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>Product_Package_Record_Page4</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
    </actionOverrides>
    <description>The base installation for LLC.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>nCino - Lifecycle Lightning</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>LLC_BI__Loan__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>LLC_BI__Product_Line__c</tabs>
    <tabs>LLC_BI__Field_Map__c</tabs>
    <tabs>LLC_BI__DocManager__c</tabs>
    <tabs>LLC_BI__Opportunity_History__c</tabs>
    <tabs>LLC_BI__Team_Keys__c</tabs>
    <tabs>LLC_BI__CFG_ConfigValue__c</tabs>
    <tabs>LLC_BI__CFG_ConfigKey__c</tabs>
    <tabs>LLC_BI__Deposit__c</tabs>
    <tabs>LLC_BI__Risk_Grade_Template__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
