<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>nCino Layout</label>
    <logo>nDESIGN__nDesign_Static/nDESIGN__nCino_Logo.png</logo>
    <tabs>nDESIGN__Screen_Section__c</tabs>
    <tabs>nDESIGN__View__c</tabs>
    <tabs>nDESIGN__Screen__c</tabs>
    <tabs>Data_Dictionary</tabs>
    <tabs>nFORCE__Route_Group__c</tabs>
    <tabs>LLC_BI__Document_Collection__c</tabs>
    <tabs>nFORCE__Field_Configuration__c</tabs>
</CustomApplication>
