<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>nCino User Interface</label>
    <logo>nFORCE__nCino_User_Interface_Static/nFORCE__nCino_Logo.png</logo>
    <tabs>Data_Dictionary</tabs>
    <tabs>nFORCE__Route_Group__c</tabs>
    <tabs>LLC_BI__Document_Collection__c</tabs>
    <tabs>nFORCE__Field_Configuration__c</tabs>
</CustomApplication>
