<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF( PARENTGROUPVAL( AMOUNT:SUM, FULL_NAME ) &lt; 350000 , 0.001 ,
IF( PARENTGROUPVAL( AMOUNT:SUM, FULL_NAME ) &lt; 500000 , 0.0025 ,
IF( PARENTGROUPVAL( AMOUNT:SUM, FULL_NAME ) &lt; 600000 , 0.003 ,
IF( PARENTGROUPVAL( AMOUNT:SUM, FULL_NAME ) &lt; 700000 , 0.00325 ,
IF( PARENTGROUPVAL( AMOUNT:SUM, FULL_NAME ) &lt; 800000 , 0.004 ,
IF( PARENTGROUPVAL( AMOUNT:SUM, FULL_NAME ) &lt; 900000 , 0.00425 ,
IF( PARENTGROUPVAL( AMOUNT:SUM, FULL_NAME ) &lt; 1000000 , 0.0045 ,
0.00475 )))))))</calculatedFormula>
        <datatype>number</datatype>
        <description>Multiplier for Incentive Amount</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>ROLLUP_DESCRIPTION</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Margin</masterLabel>
        <scale>5</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF( PARENTGROUPVAL( AMOUNT:SUM, FULL_NAME ) &lt; 350000 , 0.001 * AMOUNT:SUM ,
IF( PARENTGROUPVAL( AMOUNT:SUM, FULL_NAME ) &lt; 500000 , 0.0025 * AMOUNT:SUM ,
IF( PARENTGROUPVAL( AMOUNT:SUM, FULL_NAME ) &lt; 600000 , 0.003 * AMOUNT:SUM ,
IF( PARENTGROUPVAL( AMOUNT:SUM, FULL_NAME ) &lt; 700000 , 0.00325 * AMOUNT:SUM ,
IF( PARENTGROUPVAL( AMOUNT:SUM, FULL_NAME ) &lt; 800000 , 0.004 * AMOUNT:SUM ,
IF( PARENTGROUPVAL( AMOUNT:SUM, FULL_NAME ) &lt; 900000 , 0.00425 * AMOUNT:SUM ,
IF( PARENTGROUPVAL( AMOUNT:SUM, FULL_NAME ) &lt; 1000000 , 0.0045 * AMOUNT:SUM ,
0.00475 * AMOUNT:SUM )))))))</calculatedFormula>
        <datatype>currency</datatype>
        <description>= Amount x Margin</description>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>ROLLUP_DESCRIPTION</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Incentive Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Owner_Role__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Owner_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Member Relationship Agent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Auto,Visa,Visa Increase,HELOC,Motorcycle,PLOC,RV,Signature Loan,Small RV,MRA Checking Incentive,MRA GAP Incentive,GAP Volume</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>MRA - Complete</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ROLLUP_DESCRIPTION</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Last Month Loan Incentive</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Opportunity_Owner_Role__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
