<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Web to Lead</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Business_Information_Request</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Campaign.Name</field>
                <operation>contains</operation>
                <value>Business Information Request Form</value>
            </criteriaItems>
            <template>unfiled$public/New_Web_Lead</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FSC_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>MCC Referral</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
