<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Solely</fullName>
        <default>false</default>
        <label>Solely</label>
    </customValue>
    <customValue>
        <fullName>Spouse</fullName>
        <default>false</default>
        <label>Spouse</label>
    </customValue>
    <masterLabel>Title Held</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
