<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Yes</fullName>
        <default>false</default>
        <label>Yes</label>
    </customValue>
    <customValue>
        <fullName>No</fullName>
        <default>false</default>
        <label>No</label>
    </customValue>
    <customValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>NA</label>
    </customValue>
    <customValue>
        <fullName>Tt</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Test</label>
    </customValue>
    <masterLabel>Yes No NA</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
