<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://dataputsreq.herokuapp.com/239xf8pNigFrry5seu3w</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Automated Booking</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>testuser</username>
</NamedCredential>
