<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF( PARENTGROUPVAL( AMOUNT:SUM , FULL_NAME )
&lt;= 1499999 , AMOUNT:SUM * 0.0005 ,
IF( PARENTGROUPVAL( AMOUNT:SUM , FULL_NAME )
&lt;= 2999999 , AMOUNT:SUM * 0.0008 ,
IF( PARENTGROUPVAL( AMOUNT:SUM , FULL_NAME )
&lt;= 4499999 , AMOUNT:SUM * 0.0012 ,
IF( PARENTGROUPVAL( AMOUNT:SUM , FULL_NAME )
&lt;= 7999999 , AMOUNT:SUM * 0.0015 ,
IF( PARENTGROUPVAL( AMOUNT:SUM , FULL_NAME )
&lt;= 11999999, AMOUNT:SUM * 0.0018 ,
IF( PARENTGROUPVAL( AMOUNT:SUM , FULL_NAME )
&lt;= 15999999 , AMOUNT:SUM * 0.0021 ,
IF( PARENTGROUPVAL( AMOUNT:SUM , FULL_NAME )
&lt;= 19999999 , AMOUNT:SUM * 0.0025 ,
AMOUNT:SUM * 0.003 )))))))</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>FULL_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Loan Bonus</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <description>Show currently accruing Loan Bonus amounts for current 6-month period</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Owner_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Business Lending</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BL - Business Incentive Tracking</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
