<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>PersonNumber__c</inputField>
            <outputField>DNA_Person_Org_Number__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>BusinessPhone__c</inputField>
            <outputField>BusinessPhone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Campaign_Name__c</inputField>
            <outputField>CampaignSource__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CreditScore__c</inputField>
            <outputField>CreditScore__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CreditScoreDate__c</inputField>
            <outputField>CreditScoreDate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>IdentificationExpirationDate__c</inputField>
            <outputField>IdentificationExpirationDate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>IdentificationIssueDate__c</inputField>
            <outputField>IdentificationIssueDate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MemberNumber__c</inputField>
            <outputField>MemberNumber__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MembershipDate__c</inputField>
            <outputField>MemberSince__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PersonNumber__c</inputField>
            <outputField>PersonNumber__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PreferredName__c</inputField>
            <outputField>PreferredName__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>IdentificationIssueState__c</inputField>
            <outputField>IdentificationIssueState__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>IdentificationNumber__c</inputField>
            <outputField>IdentificationNumber__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>IdentificationType__c</inputField>
            <outputField>IdentificationType__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Language__c</inputField>
            <outputField>Language__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TaxID__c</inputField>
            <outputField>TaxID__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>AppID__c</inputField>
            <outputField>App_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Branch__c</inputField>
            <outputField>Branch__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>BusinessPhone__c</inputField>
            <outputField>Business_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Campaign_Name__c</inputField>
            <outputField>Campaign_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CreditScore__c</inputField>
            <outputField>Credit_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DateClosed__c</inputField>
            <outputField>Date_Closed__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DateFunded__c</inputField>
            <outputField>Date_funded__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DealerName__c</inputField>
            <outputField>Dealer_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Department__c</inputField>
            <outputField>Department__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DTI__c</inputField>
            <outputField>DTI__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>FinancialInstitution__c</inputField>
            <outputField>Financial_Institution__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>FirstPaymentDate__c</inputField>
            <outputField>Date_First_Payment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>GAP__c</inputField>
            <outputField>GAP_Amount__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HomePhone__c</inputField>
            <outputField>Home_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>InterestRate__c</inputField>
            <outputField>Interest_Rate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Joint__c</inputField>
            <outputField>Joint__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>JointBusinessPhone__c</inputField>
            <outputField>Joint_Business_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>JointCreditScore__c</inputField>
            <outputField>Joint_Credit_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>JointEmail__c</inputField>
            <outputField>Joint_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>JointPhone__c</inputField>
            <outputField>Joint_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Loan_Amount__c</inputField>
            <outputField>Loan_Amount_nCino__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Loan_Purpose__c</inputField>
            <outputField>Loan_Purpose__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LTV__c</inputField>
            <outputField>Loan_to_Value__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MailingAddress__c</inputField>
            <outputField>Other_Address__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Make__c</inputField>
            <outputField>Make__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MembershipDate__c</inputField>
            <outputField>Member_Since__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MinorAccountType__c</inputField>
            <outputField>Minor_Account_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Model__c</inputField>
            <outputField>Model__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>nCino_Lead__c</inputField>
            <outputField>ncino_opportunity__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PayoffSource__c</inputField>
            <outputField>Payoff_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PersonNumber__c</inputField>
            <outputField>Person_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LLC_BI__Product_Reference__c</inputField>
            <outputField>LLC_BI__Product_Reference__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ProductAmount__c</inputField>
            <outputField>Product_Amount__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LLC_BI__Product_Line_Reference__c</inputField>
            <outputField>LLC_BI__Product_Line_Reference__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LLC_BI__Product_Line__c</inputField>
            <outputField>LLC_BI__Product_Line__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LLC_BI__Product_Type_Reference__c</inputField>
            <outputField>LLC_BI__Product_Type_Reference__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LLC_BI__Product_Type__c</inputField>
            <outputField>LLC_BI__Product_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PropertyValue__c</inputField>
            <outputField>Property_Value__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referral__c</inputField>
            <outputField>Referral__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ReferringTeamMember__c</inputField>
            <outputField>Referring_Team_Member__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SecondaryOwner__c</inputField>
            <outputField>Secondary_Owner__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Term__c</inputField>
            <outputField>Term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>WebToLeadComments__c</inputField>
            <outputField>Web_to_Lead_Comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Year__c</inputField>
            <outputField>Year__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AmountFinanced__c</inputField>
            <outputField>Amount_Financed__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
