<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<g id="check-square-solid">
	<path class="st0" d="M21.4,24H2.6C1.2,24,0,22.8,0,21.4V2.6C0,1.2,1.2,0,2.6,0h18.9C22.8,0,24,1.2,24,2.6v18.9
		C24,22.8,22.8,24,21.4,24z M10.5,18.7l9.9-9.9c0.3-0.3,0.3-0.9,0-1.2l-1.2-1.2c-0.3-0.3-0.9-0.3-1.2,0l-8,8l-3.8-3.8
		c-0.3-0.3-0.9-0.3-1.2,0L3.7,12c-0.3,0.3-0.3,0.9,0,1.2l5.6,5.6C9.6,19.1,10.1,19.1,10.5,18.7L10.5,18.7z"/>
</g>
</svg>
