<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<g id="times-circle-solid">
	<path class="st0" d="M12,0c-6.6,0-12,5.4-12,12s5.4,12,12,12s12-5.4,12-12S18.6,0,12,0z M17.9,15.1c0.2,0.2,0.2,0.6,0,0.8L16,17.8
		c-0.2,0.2-0.6,0.2-0.8,0L12,14.7l-3.1,3.2c-0.2,0.2-0.6,0.2-0.8,0l-1.9-1.9c-0.2-0.2-0.2-0.6,0-0.8L9.3,12L6.2,8.8
		C5.9,8.6,5.9,8.2,6.2,8l1.9-1.9c0.2-0.2,0.6-0.2,0.8,0L12,9.3l3.1-3.2c0.2-0.2,0.6-0.2,0.8,0L17.9,8c0.2,0.2,0.2,0.6,0,0.8L14.7,12
		L17.9,15.1z"/>
</g>
</svg>
