<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
</style>
<g id="edit">
	<path class="st0" d="M16.5,15.1l1.3-1.3c0.2-0.2,0.5-0.1,0.5,0.2V20c0,1.1-0.9,1.9-1.9,1.9H1.9C0.9,21.9,0,21,0,20V5.5
		c0-1.1,0.9-1.9,1.9-1.9h11.2c0.3,0,0.4,0.3,0.2,0.5l-1.3,1.3c-0.1,0.1-0.1,0.1-0.2,0.1H1.9V20h14.4v-4.6
		C16.4,15.2,16.5,15.1,16.5,15.1z M22.9,6.8L12.2,17.6L8.5,18c-1.2,0.1-2-0.9-1.9-1.9L7,12.4L17.8,1.7c1-1,2.5-1,3.3,0l1.7,1.7
		C23.9,4.3,23.9,5.9,22.9,6.8L22.9,6.8z M18.8,8.1l-2.4-2.4l-7.6,7.6L8.6,16l2.7-0.3L18.8,8.1z M21.5,4.8l-1.7-1.7
		c-0.2-0.2-0.4-0.2-0.6,0l-1.3,1.3l2.4,2.4l1.3-1.3C21.6,5.2,21.6,5,21.5,4.8z"/>
</g>
</svg>
