<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
</style>
<g id="lock-open-solid">
	<path class="st0" d="M17.6,1c-3.5,0-6.3,2.9-6.3,6.4v2.9H2c-1.1,0-2,0.9-2,2v8c0,1.1,0.9,2,2,2h14.7c1.1,0,2-0.9,2-2v-8
		c0-1.1-0.9-2-2-2h-2v-3c0-1.7,1.3-3,3-3c1.7,0,3,1.3,3,3v3.3c0,0.6,0.4,1,1,1H23c0.6,0,1-0.4,1-1V7.3C24,3.8,21.1,1,17.6,1z"/>
</g>
</svg>
