<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>In-Lobby Teller</fullName>
        <default>false</default>
        <label>In-Lobby Teller</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>true</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Video Chat – Branch</fullName>
        <default>false</default>
        <label>Video Chat – Branch</label>
    </standardValue>
    <standardValue>
        <fullName>Video Chat - Mobile</fullName>
        <default>false</default>
        <label>Video Chat - Mobile</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
</StandardValueSet>
