<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Primary Borrower</fullName>
        <default>false</default>
        <label>Primary Borrower</label>
    </standardValue>
    <standardValue>
        <fullName>Joint</fullName>
        <default>false</default>
        <label>Joint</label>
    </standardValue>
    <standardValue>
        <fullName>Guarantor</fullName>
        <default>false</default>
        <label>Guarantor</label>
    </standardValue>
</StandardValueSet>
