<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>MRA - NFA (No Further Action)</fullName>
        <default>false</default>
        <label>MRA - NFA (No Further Action)</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Contacted</fullName>
        <default>false</default>
        <label>Contacted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <default>true</default>
        <label>Open</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Qualified</fullName>
        <default>false</default>
        <label>Qualified</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Unqualified</fullName>
        <default>false</default>
        <label>Unqualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Lead Sale Lost</fullName>
        <default>false</default>
        <label>Lead Sale Lost</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>No Further Action</fullName>
        <default>false</default>
        <label>No Further Action</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Converted</fullName>
        <default>false</default>
        <label>Converted</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Member Rejected</fullName>
        <default>false</default>
        <label>Member Rejected</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
