<apex:page showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false">
<apex:outputPanel >
        <style>
            html           { height: 90% }
            body           { margin-top:10px; margin-left:10px; background-image: none; background-color: transparent; height: 100% }
            #footer        { position: absolute;bottom: 2px; height:17px; width: 98%; margin-bottom:2px; }
            #footer p,a    { color: #666666; font: 10px Arial; }
            #footer p      { float: right;  margin: 0px; margin-right:5px; }
            ul li, ul, li  { margin-left: -5px; }
        </style>
        <h1>
            Congratulations
        </h1>
        <p>
            The b+s Connects for Cisco Contact Center package has been successfully installed.
            <br />
            <br />
            <b>Next steps:</b>
            <ul type="square">
                <li>Create a SoftPhone Layout for your users (<b>Customize | Call Center | SoftPhone Layout</b>)</li>
                <br />
                <li>Configure the imported Call Center (<b>Customize | Call Center | Call Centers</b>):
                    <ul>
                        <br />
                        <li>for CRM Hosted Deployment: (Requires Finesse 11.5 or later)
                            <ul>
                                <li>Configure the link "Finesse Server URL A" to your primary Cisco Finesse server</li>
                                <li>Configure the link "Finesse Server URL B" to your secondary Cisco Finesse server</li>
                                <li>Configure the "Finesse Server Timeout" according to your network configuration</li>
                            </ul>
                        </li>
                        <br />
                        <li>for Finesse Hosted Deployment:
                            <ul>
                                <li>Download Connects Gadget and install it on your Cisco Finesse servers</li>
                                <li>Configure the link "Connects Gadget URL A" to the Connects Gadget on your primary Cisco Finesse server</li>
                                <li>Configure the link "Connects Gadget URL B" to the Connects Gadget on your secondary Cisco Finesse server</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <br />
                <li>Add users to the Call Center</li>
                <br />
                <li>Assign license for this package to the users</li>
                <br />
            </ul>
            <br />
            <br />
            Further details can be found in the Installation Guide.
        </p>
        <p>
            <h1>Downloads</h1>
            <ul type="square">
                <li>
                    <a href="{!URLFOR($Resource.CnxSfdcResources, 'downloads/ConnectsGadget.zip')}">Connects Gadget (to copy on Finesse server)</a>
                </li>
                <li>
                    <a href="{!URLFOR($Resource.CnxSfdcResources, 'downloads/ConnectsSalesforce_OpenSource_4-1_Rev1.pdf')}">Open Source information</a>
                </li>
            </ul>
        </p>
        <div id="footer">
            <p>
                powered by&nbsp;&nbsp;<img src="{!URLFOR($Resource.CnxSfdcResources, 'images/bs-logo_cmyk.png')}" />
            </p>
        </div>
    </apex:outputPanel>
</apex:page>