<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ndd__Dictionary__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Report for running data dictionary</description>
    <label>Data Dictionary</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ndd__Dictionary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ndd__Dictionary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ndd__Dictionary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ndd__Dictionary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ndd__Dictionary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ndd__Dictionary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ndd__Dictionary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ndd__API_Name__c</field>
            <table>ndd__Dictionary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ndd__Created_By_Name__c</field>
            <table>ndd__Dictionary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ndd__Created_Date__c</field>
            <table>ndd__Dictionary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ndd__Description__c</field>
            <table>ndd__Dictionary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ndd__Information_Available__c</field>
            <table>ndd__Dictionary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ndd__Inline_Help_Text__c</field>
            <table>ndd__Dictionary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ndd__IsCustom__c</field>
            <table>ndd__Dictionary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ndd__Label__c</field>
            <table>ndd__Dictionary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ndd__Length__c</field>
            <table>ndd__Dictionary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ndd__Object_API_Name__c</field>
            <table>ndd__Dictionary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ndd__Object_Name__c</field>
            <table>ndd__Dictionary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ndd__Package_Namespace_Prefix__c</field>
            <table>ndd__Dictionary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ndd__Precision__c</field>
            <table>ndd__Dictionary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ndd__Scale__c</field>
            <table>ndd__Dictionary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ndd__Type_Description__c</field>
            <table>ndd__Dictionary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ndd__Type__c</field>
            <table>ndd__Dictionary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ndd__Value__c</field>
            <table>ndd__Dictionary__c</table>
        </columns>
        <masterLabel>Dictionaries</masterLabel>
    </sections>
</ReportType>
